<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 50px;
            color: #fff;
            text-align: center;
        }
        input[type="submit"]{
            margin-top: 20px;
            background-color: #fbb51f;
            font-weight: 900;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> BIENVENIDO AL HOME USUARIO REGISTRADO</h1>
    <form method="post">
        <input type="submit" value="Ver lista de peliculas">
    </form>

    <h1>Agregar pelicula</h1>
    <form method="post" action="/movies/add_movie">
        <label for="title">Titulo:</label>
        <input type="text" name="title" id="title"><br>
  
        <label for="director">Director:</label>
        <input type="text" name="director" id="director"><br>
  
        <label for="release_year">Ano de Lanzamiento:</label>
        <input type="text" name="release_year" id="release_year"><br>
  
        <label for="rating">Rating:</label>
        <input type="text" name="rating" id="rating"><br>
  
        <button type="submit">Añadir</button>
      </form>

    <form method="put">
        <input type="submit" value="Editar pelicula">

    </form>

    <form method="delete">
        <input type="submit" value="Eliminar pelicula">
    </form>

    <h1>Buscar peli</h1>
    <form method="GET" action="/search">
        <label for="movie_title">Buscar película:</label>
        <input type="text" name="movie_title" id="movie_title" required>
        <button type="submit">Buscar</button>
      </form>
</body>
</html>