<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <title>LOGIN CUEVANARK</title>
</head>
<body>
    <h1>CUEVANARK</h1>
    <div class="form-box">
        <h4>LOGIN</h4>
        <form action="/login" method="post">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">
            <br>
            <input type="submit" value="Ingresar">
        </form> 
    </div>

</body>
<style>
    body{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 50px;
        color: #fff;
        text-align: center;
        margin-bottom: 40px;
    }
    h1{
        font-size: 50px;
        color: #fff;
        text-align: center;
    }
    input[type="submit"]{
        margin-top: 20px;
        background-color: #fbb51f;
        font-weight: 900;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .form-box{
        border: 2px solid #fbb51f;
        border-radius: 5px;
        padding: 20px;
    }
    label{
        margin-bottom: 5px;
    }
    h4{
        font-size: 18px;
        color: #000;
        text-align: center;
        background-color: #fbb51f;
    }
    
</style>
</html>